spring.datasource.url=mysql://bc0f91de2d802e:730b7604@us-cdbr-east-05.cleardb.net/heroku_aa5ac31244fa7ea?reconnect=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false




spring.mail.host=smtp.gmail.com
spring.mail.username=cotarconsorcio.online@gmail.com
spring.mail.password=c974a582
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.socketFactory.port = 465
spring.mail.properties.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.fallback = false
spring.mail.properties.mail.smtp.starttls.enable = true
spring.mail.properties.mail.smtp.ssl.enable = true
